.offers {
  grid-column: col-start 1 / col-end 15;

  margin: 2rem 0;
  padding: 5rem 0;
  background: $color-primary-dark;

  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-row-gap: 2rem;

  &__heading {
    grid-column: 1 / -1;

    @include respond(phone) {
      justify-self: center;
      font-size: 4rem;
      text-align: center;
    }
  }

  &__items {
    grid-column: 3 / -3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

    @include respond(tab-land) {
      grid-column: 2 / -2;
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.offer {
  // &__container {
  //   grid-column: 1 / -1;

  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  // }

  background: $color-white;

  display: grid;
  grid-row-gap: 1rem;

  &__banner {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: start;
    justify-self: start;
    margin-top: 10%;
    z-index: 1;

    background: yellow;
    margin-left: -1rem;
    padding: 0.2rem 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: $color-primary-dark;
  }

  &__fig {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__about,
  &__book {
    padding: 1rem;
  }

  &__city {
    font-size: 2.5rem;
    font-weight: 700;
  }

  &__info {
    font-size: 1.5rem;
  }

  &__book {
    font-size: 2rem;
    font-weight: 700;
    color: $color-primary-dark;

    // display: grid;
    // grid-template-columns: max-content 1fr;
    // align-items: center;

    display: flex;
    align-items: center;

    &-quo {
      display: block;
      font-weight: 400;
      margin-left: 0.5rem;
      font-size: 3rem;
      height: 100%;
    }

    &-icon {
      justify-self: center;
    }
  }
}
