.slider {
}

&__wrapper {
  position: relative;
  overflow: hidden;
}

&__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 10%;
  z-index: 1;

  @include respond(phone) {
    bottom: 10%;
  }

  &-btn {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    transition: all 0.3s;

    background: transparent;
    border: 1px solid $color-white;
    color: white;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;

    &:hover {
      background-color: rgba($color-white, 0.5);
    }

    &:focus {
      outline: none;
    }
  }
}

&__slider {
  display: flex;
  position: relative;
  width: 10000px;
  height: 100%;
}

&__slide {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

  background: wheat;
}

&__img {
  grid-column: 1/-1;
  grid-row: 1 / 2;

  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

&__more {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  align-self: center;

  display: grid;
  grid-row-gap: 1rem;

  @include respond(phone) {
    grid-column: 2 / 10;
  }
}

&__heading {
  font-weight: 700;
}

&__info {
  font-size: 1.5rem;
  color: $color-white;
}

&__btn {
  justify-self: start;

  background: $color-primary-dark;
  border: none;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  color: $color-white;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    font-size: 1.8rem;
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
  }
}

.transition {
  transition: all 0.3s;
  // animation: trans 1s;
}

@keyframes trans {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
